/* ! START MAIN MODAL  */
.modal {
    padding: 2%;
    width: 35%;
    border: none;
    border-radius: 10px;
    box-shadow: var(grey-shadow);
    animation: fade-slide-in-from-top 0.3s ease-in-out;
    margin: auto;
    position: relative;
    color: var(--main-color);
}

@media (max-width:1100px) {
    .modal {
        width: 50%;
    }
}

@media (max-width:768px) {
    .modal {
        width: 85%;
    }
}


.modal::backdrop {
    background: rgba(0, 0, 0, 0.65);
}

.slide-container {
    width: 100%;
    margin: auto;
}

.slide {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 400px;
}

.caption {
    padding: 20px;
    background: #efefef;
    color: #000000;
}

.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
}

.slide-container {
    width: 80%;
    height: 80%;
    overflow: hidden;
}

.each-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.each-slide>div {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.each-slide>div>span {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
}